@import "palette.less";

.btn-primary {
  background-color: @primary-1-color;
  &:hover, &:active, &:focus {
    background-color: @primary-2-color;
  }
}

.btn-accent {
  background-color: @accent-1-color;
  &:hover, &:active, &:focus {
    background-color: @accent-2-color;
  }
}

.btn-success {
  background-color: @success-1-color;
  &:hover, &:active, &:focus {
    background-color: @success-2-color;
  }
}

.color-primary {
  color: @primary-2-color;
  &:hover, &:active, &:focus {
    color: @primary-1-color;
  }
}

.color-accent {
  color: @accent-2-color;
  &:hover, &:active, &:focus {
    color: @accent-1-color;
  }
}

.mdi-xl {
  font-size: 24px;
}
