@import 'colors.less';

//App colors
@primary-1-color: @blue-500;
@primary-2-color: @blue-800;
@primary-3-color: @blue-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-500;
@accent-3-color: @pink-A100;

@success-1-color: @green-500;
@success-2-color: @green-700;
@success-3-color: @green-100;

@text-color: rgba(0, 0, 0, 0.87);
@additional-text-color: rgba(0, 0, 0, 0.67);
@secondary-text-color: rgba(0, 0, 0, 0.54);
@hint-text-color: rgba(0, 0, 0, 0.26);
@divider-color: rgba(0, 0, 0, 0.12);
@background-color: #eaeaea;
@cards-color: #ffffff;

@green-app: @green-500;
@pink-app: @pink-500;
@red-app: @red-500;
@purple-app: @purple-500;
@indigo-app: @indigo-500;
@blue-app: @blue-500;
@teal-app: @teal-500;
@cyan-app: @cyan-500;
@lime-app: @lime-500;
@amber-app: @amber-500;
@yellow-app: @yellow-500;
@orange-app: @orange-500;
@brown-app: @brown-500;
@grey-app: @grey-500;
